spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:postgresql://185.119.57.164:5432/db
spring.datasource.username=postgres
spring.datasource.password=boring
